# pixel-pals-tests

./: README.md  pom.xml
src/test/java/StepDefinitions/: LandingPageStepDefinition.java
src/test/java/applicationrunner/: Tests.java
src/test/java/drivers/: DriverBase.java  MyAndroidDriverRemote.java  MyAppiumAndroidDriverRemote.java  MyChromeAndroidDriver.java  MyChromeAndroidDriverRemote.java  MyChromeLinuxDesktopDriver.java  MyChromeMacDesktopDriver.java  MyChromeMacDesktopDriverRemote.java  MyChromeWindowsDesktopDriver.java  MyChromeWindowsDesktopDriverRemote.java  MyChromiumLinuxDesktopDriver.java  MyDriver.java  MyDriverRemote.java  MyEdgeLinuxDesktopDriver.java  MyEdgeWindowsDesktopDriver.java  MyEdgeWindowsDesktopDriverRemote.java  MyFirefoxLinuxDesktopDriver.java  MyFirefoxMacDesktopDriver.java  MyFirefoxWindowsDesktopDriver.java  MyFirefoxWindowsDesktopDriverRemote.java  MyOperaMacDesktopDriverRemote.java  MyOperaWindowsDesktopDriverRemote.java  MySafariIPhoneDriverRemote.java  MySafariMacDesktopDriver.java  MySafariMacDesktopDriverRemote.java
src/test/java/dto/: MainDto.java
src/test/java/enums/: Accounts.java  ApiHeader.java  ApiResponseCode.java  Apps.java  Countries.java  Credentials.java  Currency.java  DeviceType.java  Gender.java  Language.java  PlatformTypes.java  RestMethods.java  Status.java
src/test/java/pages/: LandingPage.java
src/test/java/step/: LandingStep.java
src/test/java/stepdefinitions/: EnvironmentStepDefinition.java  Hooks.java  LandingStepDefinition.java  PerformanceStepDefinition.java
src/test/java/steps/: EnvironmentStep.java  LandingStep.java
src/test/java/utils/: AndroidElementUtils.java  AppiumUtils.java  AssertionUtils.java  ClickUtils.java  CucumberUtils.java  DataUtils.java  DateUtils.java  DriverUtils.java  ElementUtils.java  ExceptionUtils.java  JSExecutorUtils.java  LoggerUtils.java  MathUtils.java  SystemUtils.java  TypeUtils.java  WaitUtils.java
src/test/resources/features/pixelPals/functional/: Landing.feature  SelectPixelPalDetails.feature  Tutorial.feature
src/test/resources/features/pixelPals/functional/landingPage/: Landing.feature
src/test/resources/features/pixelPals/nonFunctional/: Scalability.feature
