#main
driver.type.default=EdgeWindowsDesktop
test.env.default=prod

#settings
take.screenshot.before.step=false
take.screenshot.after.step=true
isclose.browser.after.execution=true
isclose.device.after.execution=true
maximize.browser=true
is.headless=true
explicit.wait.limit=30
implicit.wait.limit=20
spinners.wait.limit=30
scroll.limit=30
ajax.wait.limit=10
customize.poll.time=2
customize.fluent.wait.time=30
customize.sleep.time=500
date.time.pattern.default=ddMMyyHHmmss
date.pattern.default=dd-MM-yyyy
cucumber.filter.tags.default=
app.login.retry=3
network.logs.path=target/networklogs.txt
network.logs.capture=false
api.retry=10
dataproviderthreadcount.default=3
is.datadog.log=true

#device
appium.max.scroll.count=10


#api
json.templates.path=src/test/resources/testdata/jsontemplates/